# spring-boot

./: pom.xml
src/main/java/com/springboot/app1/: App1.java  HelloController.java
src/main/java/com/springboot/app2/: App2.java  RequestController.java  Topic.java  TopicRepository.java  TopicService.java
